<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/png">
    <title>THE NOTE - KONTAKT</title>
</head>
<body>
    <div class="srodek">
        <div class="zawartosc">
            <header>
                <a href="index.html"> <img src="header.png" alt=""></a>
            </header>
            <nav>
                <div class="opcje"><p>PIANINA</p></div>
                <div class="opcje"><p>AKORDEONY</p></div>
                <div class="opcje"><p>SKRZYPCE</p></div>
                <div class="opcje"><a href="kontakt.html">KONTAKT</a></div>
            </nav>
            <div class="google">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=muzyk%C3%B3w%206%20Krak%C3%B3w&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com">my ip address</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:800px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:800px;}</style></div>            </div>
            <div class="mapa">
                <div class="info">
                    <p>Kontakt:<br/>
                    Kraków ul. Muzyków 6<br/>
                    tel. 403 271 491</p>
                </div>
            </div>
            <div class="formularz">
                <div class="tak">
                    <form action="">
                        <label for="name">Imię:</label><br>
                        <input type="text" id="name" name="name"><br>
                        <label for="mail">E-mail:</label><br>
                        <input type="email" id="mail" name="mail"><br>
                        <label for="wiadomosc">Wiadomość:</label><br>
                        <textarea type="text" id="wiadomosc" name="wiadomosc"></textarea><br><br>
                        <input style="float: right; height: 30px; width: 60px;" type="submit" value="Wyślij">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>